# my-home

./: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/RealEstateApi/: CoreContext.cs  Dockerfile  Program.cs  RealEstateApi.csproj
src/RealEstateApi/Contracts/Data/: AdvertisementDto.cs  ChooseAdvertisementDto.cs  EditMessage.cs  EditUserDto.cs  FastSearchDto.cs  FormData.cs  IdDto.cs  LocationDto.cs  LocationSearchDto.cs  LoginRequest.cs  LoginResponseModel.cs  MessageDto.cs  MessageRequest.cs  MessageResponse.cs  PaymentDto.cs  PositionDto.cs  PublishAdvertisementDto.cs  PublishPayDto.cs  SearchDto.cs  SendMessageDto.cs  UploadImageDto.cs  UserLoginDto.cs  UserRegistration.cs  VerifyEmailDto.cs
src/RealEstateApi/Contracts/Mappers/: AdvertisementProfile.cs  LocationMapper.cs  MessageProfile.cs  UserProfile.cs
src/RealEstateApi/Contracts/Repositories/: IAdvertisementRepository.cs  IMessageRepository.cs  IUserRepository.cs
src/RealEstateApi/Contracts/Services/: IAdvertisementService.cs  IEmailService.cs  IMessageService.cs  IUserService.cs
src/RealEstateApi/Features/AdvertisementFeatures/: BuyPoints.cs  ChooseAdvertisement.cs  FastSearch.cs  GetAdvertisement.cs  GetAllAdvertisements.cs  GetChosenAdvertisement.cs  GetIdAdvertisement.cs  GetImageById.cs  GetLast.cs  GetMyAdvertisements.cs  GetSearchedAdvertisements.cs  LocationSearch.cs  PublishAdvertisement.cs  UploadImage.cs
src/RealEstateApi/Features/MessageFeatures/: AddMessage.cs  GetMessageById.cs  GetMessages.cs  GetMyMessages.cs
src/RealEstateApi/Features/UserFeatures/: EditUser.cs  GetAllUsers.cs  GetUserById.cs  Login.cs  Register.cs
src/RealEstateApi/Filters/: ValidationFilter.cs
src/RealEstateApi/Interfaces/: IIdentifiedObject.cs  ITimestampedObject.cs
src/RealEstateApi/Migrations/: 20230628095739_InitialCreation.Designer.cs  20230628095739_InitialCreation.cs  20230628160655_ChangedAdvertisementModel.Designer.cs  20230628160655_ChangedAdvertisementModel.cs  20230629120827_ModelChanges.Designer.cs  20230629120827_ModelChanges.cs  CoreContextModelSnapshot.cs
src/RealEstateApi/Model/: Advertisement.cs  Image.cs  Location.cs  Messages.cs  SMTPConfigModel.cs  User.cs  UserEmailOptions.cs
src/RealEstateApi/Model/Enum/: Roles.cs  (+5 more)
src/RealEstateApi/Modules/: AdvertisementModule.cs  MessageModule.cs  UserModule.cs
src/RealEstateApi/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/RealEstateApi/Properties/: launchSettings.json
src/RealEstateApi/Template/: EmailTemplate.html
src/RealEstateApi/Validation/: AdvertisementValidation.cs  MessageValidation.cs  UserValidation.cs
(+99 files in other folders)
